{
  "name": "Pangolin-X Resilience OS",
  "short_name": "Pangolin-X",
  "description": "Climate-smart farmer operations, fragility intelligence, and advisory delivery for Nigeria.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fffb",
  "theme_color": "#065f46",
  "icons": [
    {
      "src": "/Pangolin-x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Pangolin-x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
